# DannyBlogBackend

./: .gitignore  avatar_migration.sql  images_migration.sql  pom.xml
materials/data/: albumCollections.ts  albumImages.ts  articles.ts  comments.ts  essays.ts  friends.ts
materials/data/articleMd/: CSS 属性计算过程.md  markdown语法测试集合.md
src/main/java/com/example/blog/: BlogApplication.java
src/main/java/com/example/blog/config/: DatabaseMigrationConfig.java  JwtAuthenticationFilter.java  MailConfig.java  SecurityConfig.java  SnowflakeIdGeneratorStrategy.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/blog/controller/: AdminController.java  ArticleController.java  ArticleUploadController.java  AuthController.java  BulletChatController.java  CommentController.java  DashboardController.java  FriendLinkController.java  FriendLinkPendingController.java  ImageController.java  ImageUploadController.java  PostController.java  PublicArticleController.java  UserController.java
src/main/java/com/example/blog/dto/: ApiResponse.java  ArticleArchiveDto.java  ArticleDto.java  ArticleNavigationDto.java  CommentDto.java  CommentStatsDto.java  EmailCodeRequest.java  HeatmapDTO.java  LatestArticleDTO.java  LoginRequest.java  PagedResponse.java  RegisterRequest.java  ResetPasswordRequest.java  StatisticsDTO.java  SystemStatsDTO.java  UpdateAvatarRequest.java  UpdateProfileRequest.java  UserDto.java
src/main/java/com/example/blog/entity/: Album.java  AlbumImage.java  Article.java  BulletChat.java  BulletChatStatus.java  BulletChatStatusConverter.java  Comment.java  Essay.java  FriendCategory.java  FriendCategoryConverter.java  FriendCategoryDeserializer.java  FriendLink.java  FriendLinkPending.java  FriendLinkPendingStatus.java  FriendLinkPendingStatusConverter.java  FriendLinkStatus.java  Image.java  Post.java  Progress.java  Tag.java  User.java
src/main/java/com/example/blog/enums/: ArticleLicense.java  ArticleStatus.java  UserStatus.java
src/main/java/com/example/blog/filter/: RequestLoggingFilter.java  SqlInjectionFilter.java
src/main/java/com/example/blog/model/: VerificationCode.java
src/main/java/com/example/blog/repository/: ArticleRepository.java  BulletChatRepository.java  CommentRepository.java  FriendLinkPendingRepository.java  FriendLinkRepository.java  ImageRepository.java  PostRepository.java  ProgressRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/blog/service/: ArticleService.java  AuthService.java  BulletChatService.java  CommentService.java  DashboardService.java  EmailService.java  FriendLinkPendingService.java  FriendLinkService.java  ImageService.java  ImageTokenService.java  PostService.java  ProgressService.java  ProgressTrackingRequestBody.java  RankUpdateService.java  S3UploadService.java  SensitiveWordService.java  TagService.java  UploadProgressListener.java  UserService.java
src/main/java/com/example/blog/util/: InputValidationUtil.java  JwtUtil.java  SecurityValidator.java  SnowflakeIdGenerator.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__update_article_licenses.sql
src/main/resources/docs/: ImageManagement.vue  image-api-security.md  image-upload-api-guide.md  image-uploader-usage.vue  implementation-summary.md  s3-upload-progress-implementation.md  upload-progress-solution-summary.md
